{"description":"Ready-to-use scientific and research Agent Skills for biology, chemistry, bioinformatics, data analysis, literature review, paper writing, and scientific critical thinking by K-Dense Inc.","name":"scientific-agent-skills","version":"2.66.0"}
